
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>小さなゲームのアイデアって、どうやって思いつくの · 小さなゲーム開発の楽しみ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="break_down_game.html" />
    
    
    <link rel="prev" href="../device_and_environment.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../fun_to_make_small_games.html">
            
                <a href="../fun_to_make_small_games.html">
            
                    
                    小さなゲームを作ること、それ自身が楽しいのだ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../device_and_environment.html">
            
                <a href="../device_and_environment.html">
            
                    
                    ターゲットデバイスと開発環境、何向けに何で作ろうか
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    小さなゲームのアイデアって、どうやって思いつくの
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="break_down_game.html">
            
                <a href="break_down_game.html">
            
                    
                    ゲームを仕組みに分解し、組み立てる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../restrictions/">
            
                <a href="../restrictions/">
            
                    
                    制約がアイデアを生み、ゲームを完成させる
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../restrictions/one_button.html">
            
                <a href="../restrictions/one_button.html">
            
                    
                    ワンボタンの可能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../restrictions/limited_size.html">
            
                <a href="../restrictions/limited_size.html">
            
                    
                    限られたサイズでゲームを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../difficulty/">
            
                <a href="../difficulty/">
            
                    
                    小さなゲームにおける適切な難しさとは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../difficulty/curve.html">
            
                <a href="../difficulty/curve.html">
            
                    
                    難度の上昇カーブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../difficulty/level.html">
            
                <a href="../difficulty/level.html">
            
                    
                    レベルごとの難度設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../make_game_juicy.html">
            
                <a href="../make_game_juicy.html">
            
                    
                    ゲームを「ジューシー」にする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    ゲームを作るツールを自作する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/for_browser.html">
            
                <a href="../tools/for_browser.html">
            
                    
                    ブラウザ用小さなゲーム向けライブラリを作ってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../tools/for_handheld.html">
            
                <a href="../tools/for_handheld.html">
            
                    
                    ハンドヘルドデバイスでもゲームを動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../tools/fantasy_console.html">
            
                <a href="../tools/fantasy_console.html">
            
                    
                    ファンタジーコンソールを自作する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../procedural/">
            
                <a href="../procedural/">
            
                    
                    自動生成で楽をする
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../procedural/pixel_art.html">
            
                <a href="../procedural/pixel_art.html">
            
                    
                    ドット絵を自動生成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../procedural/sound.html">
            
                <a href="../procedural/sound.html">
            
                    
                    BGM や効果音の自動生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../procedural/puzzle_level.html">
            
                <a href="../procedural/puzzle_level.html">
            
                    
                    パズルゲームのレベル生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../generation/">
            
                <a href="../generation/">
            
                    
                    小さなゲーム、それ自体を自動生成することはできるのか
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../generation/ai_chatbot_new_puzzle.html">
            
                <a href="../generation/ai_chatbot_new_puzzle.html">
            
                    
                    AI チャットボットが考えるパズルゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../generation/ai_chatbot_combine_tags.html">
            
                <a href="../generation/ai_chatbot_combine_tags.html">
            
                    
                    ゲームメカニクスを AI に教えたら
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../generation/can_ai_chatbot_create_game.html">
            
                <a href="../generation/can_ai_chatbot_create_game.html">
            
                    
                    AI チャットボットは新しいゲームを作れるのか
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    おわりに
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >小さなゲームのアイデアって、どうやって思いつくの</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="小さなゲームのアイデアって、どうやって思いつくの">小さなゲームのアイデアって、どうやって思いつくの</h2>
<p>さあ小さなゲームを作る準備は整った。じゃあどういったゲームを作ろうか。</p>
<p>ゲームのアイデア出しは一番楽しく一番苦労するポイントである。ここで良いアイデアが思いつけば制作はとんとん拍子に進む。逆にここで微妙なアイデアをつかむといばらの道だ。まあ小さなゲームの場合、ちょっと作ってダメだったら単に捨てればよいのだけど。</p>
<p>ゲームのアイデア発想法は Web 上にたくさん記事がある。なので適当に検索して自分に合いそうなものをピックアップしてみるのも良い。私が探した中で気に入ったものを例に挙げよう。</p>
<p>Reddit の r/gamedev にあったスレッド&quot;How do you guys come up with ideas for your games?&quot; <sup><a href="#fn_1" id="reffn_1">1</a></sup> では、以下のプロセスが書いてあった。</p>
<ol>
<li><p>あなたが好きな既存のゲームからインスピレーションを得よう。</p>
</li>
<li><p>奇妙に見えるものを組み合わせてみよう。カードゲーム + 釣り、タワーディフェンス + マインクラフト、FPS としてのパックマンなど。</p>
</li>
<li><p>他のゲームを分析し、その制作過程を考えてみよう。もしあなたがそれを作るなら、どう違うものにするだろうか。</p>
</li>
<li><p>自分の創造的なアイデアを、実際に制作可能なサブセットに落とし込もう。「作りたいもの」と「作れるもの」の交差点に集中しよう。</p>
</li>
<li><p>制限を受け入れよう。アイデアからいろんな複雑さを取り除いて、その過程で新しいものを作り上げよう。</p>
</li>
</ol>
<p>既存ゲームの要素を組み合わせ、そぎ落とし、自分なりに改良し、新しいゲームにする。これは新しいゲームを考えるときの鉄板プロセスで、特に小さなゲームでは極限まで要素をそぎ落とすことで、面白いコアメカニクスを持つゲームを作ることができる。</p>
<p><br></p>
<p>ゲームエンジン GameMaker のサイト内にある&quot;14 WAYS TO GENERATE S-TIER VIDEO GAME IDEAS&quot; <sup><a href="#fn_2" id="reffn_2">2</a></sup> も良い記事だ。小さなゲーム向けにも大切と思う部分を取り出すと、以下の内容が挙げられる。</p>
<ul>
<li><p>過去の名作をプレイする。スーパーマリオブラザーズをプレイするとき、あなたは将来のすべての 2D プラットフォーマーの基礎を築いたゲームをプレイしている。新しいプレイヤーために、その土台をどのように拡張し、現代化するか？</p>
</li>
<li><p>何もないところからゲームのコンセプトを引き出すのは難しい。まずゲームのジャンルを選び、それを中心にアイデアを構築してみる。</p>
</li>
<li><p>ジャンルにこだわるのが苦手なら、キャラクターにこだわる。キャラクターの特徴を活かし、彼らを中心とした世界を展開する。</p>
</li>
<li><p>マインドマップでアイデアを紙に書き出す。マインドマップは、ジャンルやメインキャラクターなど、ゲームの核となる部分から始め、思いついたキーワードやアイデアを書き留めていく。ゲームプレイのメカニズム、特徴、ストーリーのテーマ、アートスタイルなど。</p>
</li>
<li><p>ひらめきはふとした瞬間に生まれる。いつでも手の届くところにメモ帳を置き、一日を過ごす中で頭に浮かんだアイデアを書き留める。</p>
</li>
<li><p>SCAMPER メソッドを使う。既存ゲームに対して、どこが代替できるか、どこを組み合わせられるか、何が追加できるか、修正できるか、削除または簡略化できるか、ある側面を別の用途で利用できるか、ある側面を逆にできるか。</p>
</li>
<li><p>他のメディアに目を向ける。テレビ、映画、音楽、本、伝統的な芸術作品など、すべてがビデオゲームのアイデアをかき立ててくれる。</p>
</li>
<li><p>現実世界からインスピレーションを得る。現実世界にはゲームを作るに値する信じられないコンセプトが満載だ。</p>
</li>
<li><p>自分の経験を生かす。あなたは、他の誰も経験したことのない方法で世界を見てきた。それがポジティブなものであれ、ネガティブなものであれ、そうした経験は素晴らしいビデオゲームのアイデアの基礎となり、あなたにしか語れない物語となる。</p>
</li>
<li><p>ゲームアイデアジェネレータ（ゲームのジャンルやルール、テーマなどをランダムに表示してくれるもの）を使う。</p>
</li>
<li><p>テーマが決まっているゲームジャムに参加する。ゲームジャムは、テーマが決まっていて締め切りが厳しい、短期間のゲーム制作コンテストだ。ゲームジャムに参加することで、集中力が研ぎ澄まされ、創造性が高まる。</p>
</li>
<li><p>ゲームコミュニティーに参加し、ゲーマーに直接質問する。スレッドに目を通し、質問を投げかけ、ゲーマーが何を求めているのか、何が好きで何が嫌いなのかを知る。</p>
</li>
</ul>
<p>アイデアを得るためのテクニックや普段の習慣まで、広い範囲をカバーしている良いリストだ。小さなゲームを作る場合、ここまで頑張る必要はないかもしれないが、こういった方法があるということを頭の片隅に入れておくと、アイデア出しに役立つだろう。</p>
<p><br></p>
<p>手前味噌ながら、自分がアイデア出しのために行ってきたことについても書こうと思う。</p>
<p>私が大量のミニゲームを作ったときの、評判が良かったゲームの特性や、実際にアイデア出しをした経験から、このような方法でアイデアを考えればよいのではということを、ブログに書いた <sup><a href="#fn_3" id="reffn_3">3</a></sup> <sup><a href="#fn_4" id="reffn_4">4</a></sup> 。その内容が以下だ。</p>
<ul>
<li>既存ゲームのモチーフやルールをうまく借用する。</li>
<li>既存ゲームはテレビゲームに限らず既存スポーツなども視野に入れる。</li>
<li>レトロゲームからつまみ食う。レトロゲームの一部分だけを別のゲームとして仕立てる。</li>
<li>誘爆、重力などの定番メカニクスを取り入れる。</li>
<li>まとめて取る・倒すと高得点を楽しさの基本に置く。</li>
<li>自然現象や幾何学などから面白い挙動を転用する。</li>
<li>物理挙動を操作にリンクさせて楽しさを生み出す。</li>
<li>うまくプレイできていることを視覚的に示して達成感を増す。</li>
<li>ワンボタンでの操作などの制約を活かしたインタラクションを取り入れる。</li>
<li>リスクとリワードのバランスを常に考える。</li>
<li>リスク駆動開発。どういったリスクをプレイヤーに与えようか、という点から新たなメカニクスを考える。</li>
<li>爽快感と緊張感のバランスを考える。</li>
<li>ゲームテンポを高めるためのルールを探す。</li>
<li>ゲームの背景や舞台設定などのモチーフを提示して、ゲームと物語をリンクさせる。</li>
<li>斬新さを少しずつ削る。最初に考えた斬新なアイデアを少しずつ削って、保守的な作りによせる。</li>
</ul>
<p>前述 2 つのスレッド、記事と被る部分もあるが、このリストは私の実開発経験に基づいているので、小さなアクションゲームにフォーカスしたリストになっていると思う。</p>
<p>ちなみに今まで私が作ってきたゲームがどんなものかという記事 <sup><a href="#fn_5" id="reffn_5">5</a></sup> もあるので、興味があれば参照いただきたい（Flash で作ったゲームは残念ながら今は遊べなくなってしまった）。</p>
<p><br></p>
<p>ランダムに、こういうテーマでゲームを作ってみては？などを出してくれるスロットマシンのようなものを、ゲームアイデアジェネレーターと呼ぶ <sup><a href="#fn_6" id="reffn_6">6</a></sup> 。これは発想の取っ掛かりを得るにはいいツールではあるが、小さなゲームに使うにはちょっと漠然とした内容であることも多い。なので、私も小さなアクションゲームに特化したゲームアイデアジェネレーター <sup><a href="#fn_7" id="reffn_7">7</a></sup> を作った。「ミサイル を 打ち払う」「屋根 が 戦う」「電気 を 拡大する」などの突拍子もないアイデアが次々に出てくるので、それを何とかしてゲームにすることで、斬新なゲームが作れる、かもしれない。</p>
<p><br></p>
<p>ゲームのアイデアを考えるテクニックは色々あるし、先人の知恵を利用することで効率的に思いつくこともできるだろう。だけど一番いいのは、たくさん考えて、たくさん作ってみることだ。幸いにして小さなゲームを作る場合、アイデアを考えるのも、そのアイデアをゲームにするのも、短時間で行えるだろう。失敗したら捨てればいい。そういった軽い気持ちでトライしてはいかがだろうか。</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://www.reddit.com/r/gamedev/comments/7gdl27/how_do_you_guys_come_up_with_ideas_for_your_games/" target="_blank">How do you guys come up with ideas for your games?</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://gamemaker.io/ja-JP/blog/video-game-ideas" target="_blank">14 WAYS TO GENERATE S-TIER VIDEO GAME IDEAS</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://aba.hatenablog.com/entry/2021/12/10/175002" target="_blank">今年 111 のワンボタンゲームを作って分かった面白いゲームを作る方法</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://aba.hatenablog.com/entry/20141223/p1" target="_blank">今年 50 のゲームを作って分かった面白いゲームを作る方法</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://gigazine.net/news/20141225-50-aba-games/" target="_blank">1 年間で 50 個も作ったパズル・アクション・シューティングゲームなどがプレイし放題</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://letsmakeagame.net/game-idea-generator/" target="_blank">Game Idea Generator</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a href="https://github.com/abagames/mini-game-idea-generator/blob/main/README.md" target="_blank">mini-game-idea-generator</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../device_and_environment.html" class="navigation navigation-prev " aria-label="Previous page: ターゲットデバイスと開発環境、何向けに何で作ろうか">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="break_down_game.html" class="navigation navigation-next " aria-label="Next page: ゲームを仕組みに分解し、組み立てる">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"小さなゲームのアイデアって、どうやって思いつくの","level":"1.4","depth":1,"next":{"title":"ゲームを仕組みに分解し、組み立てる","level":"1.4.1","depth":2,"path":"ideas/break_down_game.md","ref":"ideas/break_down_game.md","articles":[]},"previous":{"title":"ターゲットデバイスと開発環境、何向けに何で作ろうか","level":"1.3","depth":1,"path":"device_and_environment.md","ref":"device_and_environment.md","articles":[]},"articles":[{"title":"ゲームを仕組みに分解し、組み立てる","level":"1.4.1","depth":2,"path":"ideas/break_down_game.md","ref":"ideas/break_down_game.md","articles":[]}],"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"小さなゲーム開発の楽しみ","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"ideas/README.md","mtime":"2023-09-25T06:30:54.232Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2024-01-04T12:23:26.024Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

