
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>ハンドヘルドデバイスでもゲームを動かそう · 小さなゲーム開発の楽しみ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="fantasy_console.html" />
    
    
    <link rel="prev" href="for_browser.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../fun_to_make_small_games.html">
            
                <a href="../fun_to_make_small_games.html">
            
                    
                    小さなゲームを作ること、それ自身が楽しいのだ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../device_and_environment.html">
            
                <a href="../device_and_environment.html">
            
                    
                    ターゲットデバイスと開発環境、何向けに何で作ろうか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ideas/">
            
                <a href="../ideas/">
            
                    
                    小さなゲームのアイデアって、どうやって思いつくの
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ideas/break_down_game.html">
            
                <a href="../ideas/break_down_game.html">
            
                    
                    ゲームを仕組みに分解し、組み立てる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../restrictions/">
            
                <a href="../restrictions/">
            
                    
                    制約がアイデアを生み、ゲームを完成させる
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../restrictions/one_button.html">
            
                <a href="../restrictions/one_button.html">
            
                    
                    ワンボタンの可能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../restrictions/limited_size.html">
            
                <a href="../restrictions/limited_size.html">
            
                    
                    限られたサイズでゲームを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../difficulty/">
            
                <a href="../difficulty/">
            
                    
                    小さなゲームにおける適切な難しさとは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../difficulty/curve.html">
            
                <a href="../difficulty/curve.html">
            
                    
                    難度の上昇カーブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../difficulty/level.html">
            
                <a href="../difficulty/level.html">
            
                    
                    レベルごとの難度設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../make_game_juicy.html">
            
                <a href="../make_game_juicy.html">
            
                    
                    ゲームを「ジューシー」にする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="./">
            
                <a href="./">
            
                    
                    ゲームを作るツールを自作する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="for_browser.html">
            
                <a href="for_browser.html">
            
                    
                    ブラウザ用小さなゲーム向けライブラリを作ってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="for_handheld.html">
            
                <a href="for_handheld.html">
            
                    
                    ハンドヘルドデバイスでもゲームを動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="fantasy_console.html">
            
                <a href="fantasy_console.html">
            
                    
                    ファンタジーコンソールを自作する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../procedural/">
            
                <a href="../procedural/">
            
                    
                    自動生成で楽をする
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../procedural/pixel_art.html">
            
                <a href="../procedural/pixel_art.html">
            
                    
                    ドット絵を自動生成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../procedural/sound.html">
            
                <a href="../procedural/sound.html">
            
                    
                    BGM や効果音の自動生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../procedural/puzzle_level.html">
            
                <a href="../procedural/puzzle_level.html">
            
                    
                    パズルゲームのレベル生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../generation/">
            
                <a href="../generation/">
            
                    
                    小さなゲーム、それ自体を自動生成することはできるのか
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../generation/ai_chatbot_new_puzzle.html">
            
                <a href="../generation/ai_chatbot_new_puzzle.html">
            
                    
                    AI チャットボットが考えるパズルゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../generation/ai_chatbot_combine_tags.html">
            
                <a href="../generation/ai_chatbot_combine_tags.html">
            
                    
                    ゲームメカニクスを AI に教えたら
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../generation/can_ai_chatbot_create_game.html">
            
                <a href="../generation/can_ai_chatbot_create_game.html">
            
                    
                    AI チャットボットは新しいゲームを作れるのか
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    おわりに
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ハンドヘルドデバイスでもゲームを動かそう</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="ハンドヘルドデバイスでもゲームを動かそう">ハンドヘルドデバイスでもゲームを動かそう</h2>
<p>最近は、Arduino <sup><a href="#fn_1" id="reffn_1">1</a></sup> を代表とするワンボードマイコンをコアとし、それにディスプレイやボタンを追加したハンドヘルドゲーム機を DIY で作るというトレンドがある。自分好みのゲーム機を自由に作れるのが利点である一方、様々なデバイスが乱立してしまい、多くの人が持っている共通のデバイスというものはあまり無い。</p>
<p>これらのデバイスで動作するためのゲームは、C 言語で書かれることが多い。そのため、付随するライブラリも C 言語で実装する必要がある。</p>
<p>今回、私はブラウザ向けに JavaScript (TypeScript)で実装した自作ライブラリを C 言語に移植した。名前を crisp-game-lib-portable <sup><a href="#fn_2" id="reffn_2">2</a></sup> という。</p>
<p><img src="https://abagames.github.io/crisp-game-lib-portable/screenshotPyBadge.gif" alt="PyBadge crisp-game-lib-portable screenshot"></p>
<p>crisp-game-lib-portable で作ったゲームは、M5StickC PLUS <sup><a href="#fn_3" id="reffn_3">3</a></sup> や Adafruit PyBadge <sup><a href="#fn_4" id="reffn_4">4</a></sup> などで動く。また、Emscripten <sup><a href="#fn_5" id="reffn_5">5</a></sup> を活用することで、ブラウザ上でも遊べるようになった。</p>
<p>また、ライブラリ本体 <sup><a href="#fn_6" id="reffn_6">6</a></sup> とゲームのコード <sup><a href="#fn_7" id="reffn_7">7</a></sup> はブラウザを含むすべてのデバイス向けで共通、デバイス向けには最小限の個別コードを書けば対応できる、というのを目指している。</p>
<p>デバイス個別コードで書く必要がある処理は、</p>
<ul>
<li>デバイスの初期化処理（Arduino なら<code>setup()</code>）とそこからの<code>initGame()</code>の呼び出し。</li>
<li>フレームの更新処理（Arduino なら<code>loop()</code>）とそこからの<code>setButtonState()</code>呼び出しによるボタン状態の通知と<code>updateFrame()</code>の呼び出し。</li>
<li>machineDependent.h <sup><a href="#fn_8" id="reffn_8">8</a></sup> で定義された描画や音周りの処理。</li>
</ul>
<p>だけである。そのため、一般的なデバイスで固有に必要な実装は 250 行程度だ。</p>
<p>音回りの実装は<code>md_playTone(float freq, float duration, float when)</code>で特定の周波数を、特定の期間、特定の開始時間で鳴らすことを要求している。デバイスごとにこれに対応することが、多少面倒かもしれない。PyBadge のようなブザー音量が<code>analogWrite()</code>で設定できる機能しか無いデバイスだと、音のタイミング管理をしつつ、矩形波を自力で生成しないといけない。</p>
<p><code>md_drawCharacter(unsigned char grid[CHARACTER_HEIGHT][CHARACTER_WIDTH][3], float x, float y, int hash)</code>でドット絵を表示する機能も、少し手間がかかる。最後にハッシュ値が付いているのは、毎回ドット絵のパターン定義をパース・描画するのではなくて、ハッシュ値でキャッシュしておいてそれを使う実装を想定している。LovyanGFX ライブラリ <sup><a href="#fn_9" id="reffn_9">9</a></sup> を使って描画しているならば、<code>LGFX_Sprite</code>とハッシュ値をペアで保存しておいて、それを取り出して<code>pushSprite()</code>すれば良い。</p>
<p>こういった移植性を考えながらコードを書くことは、色々なデバイスを相手にしたライブラリでないとできないことなので、なかなか楽しい経験ではある。あまたあるマイコンボードに対して、Arduino IDE などの共通な開発環境、Adafruit Arcada <sup><a href="#fn_10" id="reffn_10">10</a></sup> や LovyanGFX などの多デバイス対応ライブラリを駆使しつつ独自のゲームライブラリを作るのは、PC やスマホをターゲットとしたゲームライブラリとはまた違った面白さがある。興味があれば試していただきたい。</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://ja.wikipedia.org/wiki/Arduino" target="_blank">Arduino</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable" target="_blank">crisp-game-lib-portable</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://shop.m5stack.com/products/m5stickc-plus-esp32-pico-mini-iot-development-kit" target="_blank">M5StickC PLUS</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://learn.adafruit.com/adafruit-pybadge" target="_blank">Adafruit PyBadge</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://emscripten.org/" target="_blank">Emscripten</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable/tree/main/src/lib" target="_blank">crisp-game-lib-portable src/lib</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable/tree/main/src/games" target="_blank">crisp-game-lib-portable src/games</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a href="https://github.com/abagames/crisp-game-lib-portable/blob/main/src/lib/machineDependent.h" target="_blank">machineDependent.h</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_9">
<sup>9</sup>. <a href="https://github.com/lovyan03/LovyanGFX" target="_blank">LovyanGFX</a><a href="#reffn_9" title="Jump back to footnote [9] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_10">
<sup>10</sup>. <a href="https://github.com/adafruit/Adafruit_Arcada" target="_blank">Adafruit Arcada</a><a href="#reffn_10" title="Jump back to footnote [10] in the text."> ↩</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="for_browser.html" class="navigation navigation-prev " aria-label="Previous page: ブラウザ用小さなゲーム向けライブラリを作ってみる">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="fantasy_console.html" class="navigation navigation-next " aria-label="Next page: ファンタジーコンソールを自作する">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ハンドヘルドデバイスでもゲームを動かそう","level":"1.8.2","depth":2,"next":{"title":"ファンタジーコンソールを自作する","level":"1.8.3","depth":2,"path":"tools/fantasy_console.md","ref":"tools/fantasy_console.md","articles":[]},"previous":{"title":"ブラウザ用小さなゲーム向けライブラリを作ってみる","level":"1.8.1","depth":2,"path":"tools/for_browser.md","ref":"tools/for_browser.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"小さなゲーム開発の楽しみ","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"tools/for_handheld.md","mtime":"2023-09-25T05:39:37.203Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-10-01T05:45:54.659Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

