
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>レベルごとの難度設定 · 小さなゲーム開発の楽しみ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../make_game_juicy.html" />
    
    
    <link rel="prev" href="curve.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../fun_to_make_small_games.html">
            
                <a href="../fun_to_make_small_games.html">
            
                    
                    小さなゲームを作ること、それ自身が楽しいのだ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../device_and_environment.html">
            
                <a href="../device_and_environment.html">
            
                    
                    ターゲットデバイスと開発環境、何向けに何で作ろうか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ideas/">
            
                <a href="../ideas/">
            
                    
                    小さなゲームのアイデアって、どうやって思いつくの
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ideas/break_down_game.html">
            
                <a href="../ideas/break_down_game.html">
            
                    
                    ゲームを仕組みに分解し、組み立てる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../restrictions/">
            
                <a href="../restrictions/">
            
                    
                    制約がアイデアを生み、ゲームを完成させる
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../restrictions/one_button.html">
            
                <a href="../restrictions/one_button.html">
            
                    
                    ワンボタンの可能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../restrictions/limited_size.html">
            
                <a href="../restrictions/limited_size.html">
            
                    
                    限られたサイズでゲームを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    小さなゲームにおける適切な難しさとは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="curve.html">
            
                <a href="curve.html">
            
                    
                    難度の上昇カーブ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="level.html">
            
                <a href="level.html">
            
                    
                    レベルごとの難度設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../make_game_juicy.html">
            
                <a href="../make_game_juicy.html">
            
                    
                    ゲームを「ジューシー」にする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../tools/">
            
                <a href="../tools/">
            
                    
                    ゲームを作るツールを自作する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../tools/for_browser.html">
            
                <a href="../tools/for_browser.html">
            
                    
                    ブラウザ用小さなゲーム向けライブラリを作ってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../tools/for_handheld.html">
            
                <a href="../tools/for_handheld.html">
            
                    
                    ハンドヘルドデバイスでもゲームを動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../tools/fantasy_console.html">
            
                <a href="../tools/fantasy_console.html">
            
                    
                    ファンタジーコンソールを自作する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../procedural/">
            
                <a href="../procedural/">
            
                    
                    自動生成で楽をする
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../procedural/pixel_art.html">
            
                <a href="../procedural/pixel_art.html">
            
                    
                    ドット絵を自動生成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../procedural/sound.html">
            
                <a href="../procedural/sound.html">
            
                    
                    BGM や効果音の自動生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../procedural/puzzle_level.html">
            
                <a href="../procedural/puzzle_level.html">
            
                    
                    パズルゲームのレベル生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../generation/">
            
                <a href="../generation/">
            
                    
                    小さなゲーム、それ自体を自動生成することはできるのか
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../generation/ai_chatbot_new_puzzle.html">
            
                <a href="../generation/ai_chatbot_new_puzzle.html">
            
                    
                    AI チャットボットが考えるパズルゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../generation/ai_chatbot_combine_tags.html">
            
                <a href="../generation/ai_chatbot_combine_tags.html">
            
                    
                    ゲームメカニクスを AI に教えたら
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../generation/can_ai_chatbot_create_game.html">
            
                <a href="../generation/can_ai_chatbot_create_game.html">
            
                    
                    AI チャットボットは新しいゲームを作れるのか
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../conclusion.html">
            
                <a href="../conclusion.html">
            
                    
                    おわりに
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >レベルごとの難度設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="レベルごとの難度設定">レベルごとの難度設定</h2>
<p>今まではレベル（面、ステージ、ラウンド）の概念が無いゲームを主に想定して述べたが、複数のレベルで構成され、それぞれのレベルの難度を設定したい場合、どのような難度設定が考えられるだろうか。</p>
<p>レベルの数が進むたびに少しずつ難しくならないとハリが無い。かといって単に線形に難しくなっていくとメリハリが無い。それなりの波がありながらも確実に難しくなっていくレベルをどうすれば作れるか。一例として、以下のグラフを使う方法を示す。</p>
<p><img src="https://chart.googleapis.com/chart?cht=lc&amp;chs=400x300&amp;chd=t:-1|-1|-1|-1|-1&amp;chdl=LEVEL1|LEVEL10|LEVEL50|LEVEL100|LEVEL200&amp;chco=4444CC,44CCCC,44CC44,CCCC44,CC4444&amp;chxr=0,0,1,0.2|1,0,1,0.2&amp;chfd=0,x,0,1,0.01,(x^100)*100|1,x,0,1,0.01,(x^10)*100|2,x,0,1,0.01,(x^2)*100|3,x,0,1,0.01,(x^1)*100|4,x,0,1,0.01,(x^.5)*100&amp;chxt=x,y,x,y&amp;chxl=2:|random|3:|difficulty&amp;chxp=2,50|3,50" alt="level-difficulty-curve"></p>
<p>横軸は、0 から 1 の値をランダムに返す <code>random</code> 関数から得られる数値を表している。縦軸は難度で、0 が最も簡単、1 が最も難しい状態を示している。レベル開始前に <code>random</code> 関数から一つ値を取得し横軸の値とし、対応する難度をそのレベルの難度として採用する。</p>
<p>このグラフの難度は</p>
<pre><code>pow(random(), 100 / ([現在のレベルの数] + 1))
</code></pre><p>という式で算出されている。レベルの数が少ないうちは難度の低い下方向に張り付き、レベル数が進むと上へ膨らむようになっている。そのため、先のレベルになるとより高い難度が設定されやすくなる、まれに <code>random</code>の返値によっては、そのレベル数にしては非常に簡単だったり難しくなったりする。</p>
<p>また、この難度を複数のパラメタに対して適用することもできる。例えば、</p>
<ul>
<li>敵の数</li>
<li>敵が弾を撃つ頻度</li>
<li>弾のスピード</li>
</ul>
<p>などのいくつかのパラメタに対してそれぞれ <code>random</code>を用いて上の式を当てはめた難度を設定する。そうすることで、あるレベルでは敵の数は非常に多いが弾はあまり撃たないとか、敵は一人しかいないが非常に速い弾を多数撃つとか、より複雑なバリエーションが得られる。</p>
<p>ゲーム後半のレベルになると、全てのパラメタが難度 1 に張り付きがちになるので、全般的に難しいレベルが連続するようになる。しかし難度自体は 1 が上限なので、単に線形に難度を上げていくよりは一定の制約を設けることができる。</p>
<p>この方法には、最終的には全てのパラメタが難度 1 に張り付いてしまい無限に難しくなるレベルは実現できない、その 1 に張り付いた状態の難度はどの程度が妥当なのかの調整が難しい、などの欠点もある。</p>
<p>他の方法を利用する場合でも、難度上昇が単調にならない工夫は重要である。プレイヤーに与える緊張感に緩急を与えることで、より展開が楽しめるゲームにできる。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="curve.html" class="navigation navigation-prev " aria-label="Previous page: 難度の上昇カーブ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../make_game_juicy.html" class="navigation navigation-next " aria-label="Next page: ゲームを「ジューシー」にする">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"レベルごとの難度設定","level":"1.6.2","depth":2,"next":{"title":"ゲームを「ジューシー」にする","level":"1.7","depth":1,"path":"make_game_juicy.md","ref":"make_game_juicy.md","articles":[]},"previous":{"title":"難度の上昇カーブ","level":"1.6.1","depth":2,"path":"difficulty/curve.md","ref":"difficulty/curve.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"小さなゲーム開発の楽しみ","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"difficulty/level.md","mtime":"2023-10-03T12:06:06.463Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2024-07-31T22:22:15.137Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

