
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>小さなゲームを作ること、それ自身が楽しいのだ · 小さなゲーム開発の楽しみ</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.0">
        <meta name="author" content="abagames">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="device_and_environment.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="fun_to_make_small_games.html">
            
                <a href="fun_to_make_small_games.html">
            
                    
                    小さなゲームを作ること、それ自身が楽しいのだ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="device_and_environment.html">
            
                <a href="device_and_environment.html">
            
                    
                    ターゲットデバイスと開発環境、何向けに何で作ろうか
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="ideas/">
            
                <a href="ideas/">
            
                    
                    小さなゲームのアイデアって、どうやって思いつくの
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="ideas/break_down_game.html">
            
                <a href="ideas/break_down_game.html">
            
                    
                    ゲームを仕組みに分解し、組み立てる
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="restrictions/">
            
                <a href="restrictions/">
            
                    
                    制約がアイデアを生み、ゲームを完成させる
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="restrictions/one_button.html">
            
                <a href="restrictions/one_button.html">
            
                    
                    ワンボタンの可能性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="restrictions/limited_size.html">
            
                <a href="restrictions/limited_size.html">
            
                    
                    限られたサイズでゲームを作る
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="difficulty/">
            
                <a href="difficulty/">
            
                    
                    小さなゲームにおける適切な難しさとは
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="difficulty/curve.html">
            
                <a href="difficulty/curve.html">
            
                    
                    難度の上昇カーブ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="difficulty/level.html">
            
                <a href="difficulty/level.html">
            
                    
                    レベルごとの難度設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="make_game_juicy.html">
            
                <a href="make_game_juicy.html">
            
                    
                    ゲームを「ジューシー」にする
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="tools/">
            
                <a href="tools/">
            
                    
                    ゲームを作るツールを自作する
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="tools/for_browser.html">
            
                <a href="tools/for_browser.html">
            
                    
                    ブラウザ用小さなゲーム向けライブラリを作ってみる
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="tools/for_handheld.html">
            
                <a href="tools/for_handheld.html">
            
                    
                    ハンドヘルドデバイスでもゲームを動かそう
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="tools/fantasy_console.html">
            
                <a href="tools/fantasy_console.html">
            
                    
                    ファンタジーコンソールを自作する
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="procedural/">
            
                <a href="procedural/">
            
                    
                    自動生成で楽をする
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="procedural/pixel_art.html">
            
                <a href="procedural/pixel_art.html">
            
                    
                    ドット絵を自動生成する
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="procedural/sound.html">
            
                <a href="procedural/sound.html">
            
                    
                    BGM や効果音の自動生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="procedural/puzzle_level.html">
            
                <a href="procedural/puzzle_level.html">
            
                    
                    パズルゲームのレベル生成
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="generation/">
            
                <a href="generation/">
            
                    
                    小さなゲーム、それ自体を自動生成することはできるのか
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="generation/ai_chatbot_new_puzzle.html">
            
                <a href="generation/ai_chatbot_new_puzzle.html">
            
                    
                    AI チャットボットが考えるパズルゲーム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="generation/ai_chatbot_combine_tags.html">
            
                <a href="generation/ai_chatbot_combine_tags.html">
            
                    
                    ゲームメカニクスを AI に教えたら
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="generation/can_ai_chatbot_create_game.html">
            
                <a href="generation/can_ai_chatbot_create_game.html">
            
                    
                    AI チャットボットは新しいゲームを作れるのか
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="conclusion.html">
            
                <a href="conclusion.html">
            
                    
                    おわりに
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >小さなゲームを作ること、それ自身が楽しいのだ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="小さなゲームを作ること、それ自身が楽しいのだ">小さなゲームを作ること、それ自身が楽しいのだ</h2>
<p>小さなゲームとは何か。スモールゲームマニフェスト（宣言書）<sup><a href="#fn_1" id="reffn_1">1</a></sup> によれば、1 プレイが 10 分以内に終わる、ブラウザなどで手軽に遊べるゲームを指す。</p>
<p>その定義で言うと、私は小さなゲームをすでに 350 個以上 <sup><a href="#fn_2" id="reffn_2">2</a></sup> 作っていることになる。1 年間で 139 個作ったこともある <sup><a href="#fn_3" id="reffn_3">3</a></sup> 。無類の小さなゲーム好きだ。</p>
<p>赤い棒を等分に切るシンプルなゲーム、例えばこれが小さなゲームだ（以下の画像をクリックすると、ブラウザで直接プレイできる）。</p>
<p><a href="https://abagames.github.io/crisp-game-lib-11-games/?timbertest" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-11-games/raw/main/docs/timbertest/screenshot.gif" alt="TIMBER TEST"></a></p>
<p>タップでひもを切り画面下に触れないようにするゲーム、これも小さなゲームで、スマホなどのタッチパネルデバイスでも楽しめる。</p>
<p><a href="https://abagames.github.io/crisp-game-lib-games/?cnodes" target="_blank"><img src="https://github.com/abagames/crisp-game-lib-games/raw/main/docs/cnodes/screenshot.gif" alt="C NODES"></a></p>
<p>小さなゲームの何が良いって、短時間で作れるのが良い。速くて 2 時間、ちょっと苦戦しても 10 時間くらいでできるだろう。アートワークなどを凝り始めるといくらでも時間はかけられるが、ここでは 1 週間に 1 つゲームを作る、Game a week <sup><a href="#fn_4" id="reffn_4">4</a></sup> のような取り組みでできる規模の、開発者目線でも小さなゲームとしたい。</p>
<p>短時間で作れるということは、いろんなアイデアを簡単に試すことができるということだ。「ヘンテコにおもしろい小さなゲームを作ろう」<sup><a href="#fn_5" id="reffn_5">5</a></sup> というエッセイを「ゲームクリエイターが知るべき 97 のこと 2」という本に寄稿したのは、だいぶ昔の 2013 年のことだが、そのころから私はちょっと変わったゲームを、いろいろ作って試してみるのが好きなのだ。</p>
<p>なぜ小さなゲームを作るのか。それは小さなゲームを作ることが、より大規模で完成度の高いゲームを作るための準備として大切である、というような話がよくある。ちょっと前に、初めてゲームを作る人向けのアドバイスとして、まず小さなゲームを作れという意見が圧倒的に多いという記事 <sup><a href="#fn_6" id="reffn_6">6</a></sup> があった。</p>
<blockquote>
<p>「小規模でシンプルなもので構わないから、とにかく完成させリリースするんだ」とアドバイスする。そうした経験を重ねることで、開発のプロセスやツールの扱いに慣れていくとのこと。</p>
</blockquote>
<p>&quot;Make and release lots of small games before making a big one&quot;というブログ記事 <sup><a href="#fn_7" id="reffn_7">7</a></sup> でも、大きなゲームを作る前に多くの小さなゲームを作る重要性を述べている。</p>
<blockquote>
<p>最初のゲームとして大きなゲームにいきなり飛び込むのは、モチベーションを失い、そのゲームを最後までやり遂げることができなかったり、何年もかけて作ったものを見るのも嫌になったりすることにつながる。</p>
</blockquote>
<p>でもそれだけじゃないんだ。小さなゲームには小さなゲームにしかない、ある種の魅力がある。そう私は思っている。</p>
<p>&quot;How To Make Good Small Games&quot;というブログ記事 <sup><a href="#fn_8" id="reffn_8">8</a></sup> がある。この記事では、小さなゲームでも優れたものはあり、それをどうやって作るかについて述べている。</p>
<blockquote>
<p>このマニフェストのようなものである「優れたスモールゲームの作り方」は、この視点（小さなゲームは簡単な気晴らしにしかならず、「本物の」ゲームと同列に考えるべきではない）と折り合いをつけようとする試みである。それは 12 の考えに分かれており、主に難解な創造的理論（なぜ私は小さなゲームが好きなのか、なぜ私は小さなゲームを作るのが好きなのか）と、少し実践的なアドバイスで構成されている。あなたに「小さなゲームを作ろう」と言っても、最初から小さなゲームも良いものになると信じていないのであれば、あなたが本当に作りたいゲームを作る前にやらなければならない宿題だとしか聞こえないだろう。</p>
</blockquote>
<p>12 の考えとは以下の内容だ。</p>
<ol>
<li><p>ゲームの質はその規模とは無関係だ：小規模なゲームは作るのが簡単なだけでなく、うまく作るのも簡単である。ゲームが大きければ大きいほど、ゲーム内で気にかけなければならない部分が多くなり、失敗する可能性も高くなる。</p>
</li>
<li><p>ゲームの質はその感情的な広がりとは無関係だ：短編小説が長大な小説や叙事詩とは機能が異なるのと同じように、小規模ゲームでは「成功」を構成する条件が異なる。</p>
</li>
<li><p>ゲームは自らの成功の条件を定義する：あるがままを受け入れる。そして、そのあるがままが良いかどうかを判断する。</p>
</li>
<li><p>ゲームはその約束を果たすことで成功する：新しいキャラクター、新しいメカニクスの登場はすべて約束だ。面白いアイデアを導入してすぐに放棄するのではなく、そのアイデアが発展し、ゲーム全体の展開に関わるものであることを約束する。</p>
</li>
<li><p>小さな約束をしたほうがゲームは成功しやすい：メカニクス、敵、アセット、キャラクター、ステージを少なくする。3 つのアイデアを導入し、満足のいくクライマックスへと発展させるのは、10 や 100 のアイデアよりも簡単だ。</p>
</li>
<li><p>面白く楽しい方法で約束を果たす：何があなたを笑顔にするのか？自分らしいゲームを作るという、あなたの個人的なスタイルが発揮される場所だ。</p>
</li>
<li><p>約束を過剰に果たさないこと：ゲームは長すぎることなく、適切なタイミングで終わること。</p>
</li>
<li><p>フォームファクターはゲームの約束事の一部だ：プレイヤーに与える情報を少なくし、ゲームを起動してすぐにプレイを始められるようにすることで、プレイヤーの期待をかわす。</p>
</li>
<li><p>ゲームを完成させてからリリースすること：「体験版」と銘打ったり、サブタイトルに「プロローグ」と入れたりしてリリースする前に、なぜゲームが完成する前にリリースしたいのか、自問するべきである。</p>
</li>
<li><p>連作は近道ではない：ゲームをエピソードごとに 2 回以上に分けて、長い期間にわたってリリースすること。これはほとんど常に悪いアイデアだ。</p>
</li>
<li><p>流行る流行らないを心配する必要はない：ゲームで小さく具体的な目標を追求することは、小さく具体的な観客を呼び込むことでもある。</p>
</li>
<li><p>良いものは十分良い：自分が満足できるゲーム、心の底から良いと思えるゲームをコンスタントに作れるようになれば、大多数のゲーム開発者よりも何光年も先に進んでいることになる。</p>
</li>
</ol>
<p>ちなみにこの記事には 13 個目があって、それは&quot;Have fun :)&quot;だ。新しいメカニクスを考えて、それを自分らしい方法でゲームにする。その過程が楽しいから、小さなゲームを作るのだ。それが一定数の人に届いて楽しんでもらえれば、それはさらに嬉しい。</p>
<p>小さなゲームを作ることは、ゲーム開発のスキルアップの文脈で語られることが多い。だけど、いろんなゲームのアイデアを考えて、実験して、うまくいったいかなかったと一喜一憂して、たまにみんなにお披露目する。そういったプロセスそれ自身が楽しめるに越したことはない。</p>
<hr>
<blockquote id="fn_1">
<sup>1</sup>. <a href="https://itch.io/jam/manifesto-jam" target="_blank">Manifesto Jam</a>という、まずマニフェストを書いてからゲームを投稿する必要がある特殊な Game Jam 向けに書かれた、<a href="https://ebeth.itch.io/small-games-manifesto" target="_blank">小さなゲームのマニフェスト</a>。<a href="#reffn_1" title="Jump back to footnote [1] in the text."> ↩</a>
</blockquote>
<blockquote>
<p>Small Games should be 10 minutes or less and it&apos;s best if they&apos;re playable in a web browser.</p>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. <a href="http://www.asahi-net.or.jp/~cs8k-cyu/browser.html" target="_blank">JavaScript のゲーム</a>と、<a href="http://www.asahi-net.or.jp/~cs8k-cyu/flash.html" target="_blank">今はもう動作しない Flash のゲーム</a>、合わせて 350 個以上を制作した。<a href="#reffn_2" title="Jump back to footnote [2] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. <a href="https://aba.hatenablog.com/entry/2021/12/28/192244" target="_blank">ゲーム作りをパターン化して 1 年で 139 個のミニゲームを作る</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. <a href="https://2dgames.jp/game_a_week/" target="_blank">Game A Week の定義まとめ</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_5">
<sup>5</sup>. <a href="https://xn--972-o73bf2b4jwbzftixktbzfvb4o4tqfvmg57147a.com/%E3%82%A8%E3%83%83%E3%82%BB%E3%82%A4/%E3%83%98%E3%83%B3%E3%83%86%E3%82%B3%E3%81%AB%E3%81%8A%E3%82%82%E3%81%97%E3%82%8D%E3%81%84%E5%B0%8F%E3%81%95%E3%81%AA%E3%82%B2%E3%83%BC%E3%83%A0%E3%82%92%E4%BD%9C%E3%82%8D%E3%81%86/" target="_blank">ヘンテコにおもしろい小さなゲームを作ろう</a><a href="#reffn_5" title="Jump back to footnote [5] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_6">
<sup>6</sup>. <a href="https://automaton-media.com/articles/newsjp/20220914-219051/" target="_blank">ゲーム開発者らが「初めてゲームを制作する人への、もっとも大事なアドバイス」を SNS 上に続々投稿。“ある意見”だけダントツで多い</a><a href="#reffn_6" title="Jump back to footnote [6] in the text."> ↩</a>
</blockquote>
<blockquote id="fn_7">
<sup>7</sup>. <a href="https://tylerglaiel.substack.com/p/make-and-release-lots-of-small-games" target="_blank">Make and release lots of small games before making a big one</a><a href="#reffn_7" title="Jump back to footnote [7] in the text."> ↩</a>
</blockquote>
<blockquote>
<p>It&apos;s here because, jumping straight into a big game as your &quot;first&quot; game is exactly how you end up losing motivation and never finishing that game, or ending up with something that ate years of your life that you can&apos;t even stand looking at anymore.</p>
</blockquote>
<blockquote id="fn_8">
<sup>8</sup>. <a href="https://farawaytimes.blogspot.com/2023/02/how-to-make-good-small-games.html" target="_blank">How To Make Good Small Games</a><a href="#reffn_8" title="Jump back to footnote [8] in the text."> ↩</a>
</blockquote>
<blockquote>
<p>This manifesto of sorts, “How to Make Good Small Games”, is an attempt to meet this perspective halfway. It’s divided into twelve thoughts, made up mostly of esoteric creative theory (why do I like small games? why do I like making small games?), and hopefully a little actionable advice. I can tell you “scope small uwu”, but if you don’t believe small games can be good in the first place, all you’ll hear is a homework assignment you have to do before you can make the games you really care about.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: はじめに">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="device_and_environment.html" class="navigation navigation-next " aria-label="Next page: ターゲットデバイスと開発環境、何向けに何で作ろうか">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"小さなゲームを作ること、それ自身が楽しいのだ","level":"1.2","depth":1,"next":{"title":"ターゲットデバイスと開発環境、何向けに何で作ろうか","level":"1.3","depth":1,"path":"device_and_environment.md","ref":"device_and_environment.md","articles":[]},"previous":{"title":"はじめに","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"abagames","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"小さなゲーム開発の楽しみ","gitbook":"*","description":"Guidebook for Enjoying Creating Small Games"},"file":{"path":"fun_to_make_small_games.md","mtime":"2023-09-26T09:02:48.578Z","type":"markdown"},"gitbook":{"version":"5.1.0","time":"2023-10-01T05:45:54.659Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

